package amm16_javabombert.core;


import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.JFrame;

public class AppMainFrame extends javax.swing.JFrame{

	private Application app = null;
	
	private final int winWidth = 960;
	private final int winHeight = 960;
	private final int pixTilesSize = 32;
	
    public AppMainFrame(){
    	super();
    	
    	setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    	setResizable(false);
        initComponents();
        setContentPane(jPanel1);
        this.setSize(winWidth, winHeight);
        
        gamePlayjPanel.setEnabled(false);
        gamePlayjPanel.setBounds(0, 0, winWidth, winHeight);
        
        app = new Application(winWidth / pixTilesSize, winHeight / pixTilesSize, pixTilesSize, gamePlayjPanel);
    	// добавляем слушателя кнопок на панель
    	//jPanel1.addKeyListener(app.getStateManager());
        this.addKeyListener(app.getStateManager());
        this.setFocusable(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    	
    	gamePlayjPanel = new DrawZone(); 
    	gamePlayjPanel.setBounds(0, 0, winWidth, winHeight);
    	gamePlayjPanel.setEnabled(false);
        
        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField1.setText("server IP addr");

        jTextField2.setText("Server port");

        jButton1.setText("Подключиться");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField3.setText("Port of server");

        jButton2.setText("Создать сервер");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                        .addGap(43, 43, 43)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton2))
                .addContainerGap(72, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(69, 69, 69)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(122, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        public static boolean validIP (String ip) {
        try 
        {
            if ( ip == null || ip.isEmpty() ) 
            {
                return false;
            }

            String[] parts = ip.split( "\\." );
            if ( parts.length != 4 ) 
            {
                return false;
            }

            for ( String s : parts ) 
            {
                int i = Integer.parseInt( s );
                if ( (i < 0) || (i > 255) ) 
                {
                     return false;
                }
            }
        
            if ( ip.endsWith(".") ) 
            {
                return false;
            }

            return true;
        } catch (NumberFormatException nfe) {
            return false;
        }
    }
    
    /**
     * Подключение к серверу (запуск приложения как клиент)
     *
     * @param evt
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    	// TODO: добавить проверку полей для ввода ip и порта сервера
        String portStr = jTextField2.getText();
    	int port = 0;
         try { 
        Integer.parseInt(portStr); 
        } catch(NumberFormatException e) {
            jTextField2.setText("Not valid port");
            return; 
        } catch(NullPointerException e) {
            jTextField2.setText("Not valid port");
            return;
        }
         
        if(port < 0 || port > 65535)
        {
            jTextField2.setText("Port must be in range 0 .. 65535");
            return;
        }
        
        if(validIP(jTextField1.getText()) == false)
        {
            jTextField1.setText("Please set valid ip addr");
            return;
        }
        
        String ipStr = jTextField1.getText();
        //TODO set ip, port and create client
    	
    	// Включаем JPanel для отрисовки геймплея
    	gamePlayjPanel.setEnabled(true);
    	jPanel1.setEnabled(false);
    	//jPanel1.removeKeyListener(app.getStateManager());
    	setContentPane(gamePlayjPanel);
        gamePlayjPanel.setSize(winWidth, winHeight);
        app.startApp(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * Запуск сервера (запуск приложения как сервер)
     *
     * @param evt
     */
  
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO: добавить проверку поля для ввода порта сервера
        
    	String portStr = jTextField3.getText();
    	int port = 0;
         try { 
        Integer.parseInt(portStr); 
        } catch(NumberFormatException e) {
            jTextField3.setText("Not valid port");
            return; 
        } catch(NullPointerException e) {
            jTextField3.setText("Not valid port");
            return;
        }
         
        if(port < 0 || port > 65535)
        {
            jTextField3.setText("Port must be in range 0 .. 65535");
            return;
        }
        
        //TODO set  port and create server
        
    	app.setServNetworkMngPort(port);
    	
    	jPanel1.setEnabled(false);
    	//gamePlayjPanel.setEnabled(true);
    	//setContentPane(gamePlayjPanel);
    	//gamePlayjPanel.setSize(winWidth, winHeight);
    	
    	app.startApp(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private DrawZone gamePlayjPanel;		// JPanel для рисования геймплея
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
